<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #ff9500;
    }

    #headmain {
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }

    #bodymain {
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }

    #textmain {
        line-height: 10%;
    }

    #frame {
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }

    .btn--orange,
    a.btn--orange {
        color: #fff;
        background-color: #eb6100;
    }

    .btn--orange:hover,
    a.btn--orange:hover {
        color: #fff;
        background: #f56500;
    }
</style>
<script>
    function URL_OPEN(rink) {
        window.location.href = rink; // 通常の遷移
        window.open(rink, '_blank'); // 新しいタブを開き、ページを表示
    }
</script>

<head>
    <div id="headmain">
        <title>µgamerwiki</title>
        <h1>µgamerwiki</h1>
        <h5 id="textmain">offered by Haduki</h5>
    </div>
    <div id="headmain">
        <a href="index_2.html">譜面定数表</a>　<a href="index_4.html">Tips集</a>
    </div>
</head>

<body>
    <br>
    <div id="bodymain">
        <h1>µgamerとは?</h1>
        <p>大学生が制作している、スマートフォン/タブレット端末向け個人制作音ゲーです。<br>上下に降ってくるノーツをタイミングよく叩きましょう!</p>
    </div><br>
    <h3 id="frame">宣伝</h3>
    <div id="bodymain">
        <p>µgamer他、Rinnegamesには、公式のDiscordサーバーがございます。是非加入してください!!!</p>
        <a href="">加入(何も起こらないよ!)</a>
        <!--  https://discord.com/invite/PFm4hffRuy -->
    </div><br>
    <div id="bodymain">
        <h2>バージョン</h2>
        <table border="1">
            <tr>
                <th>Android</th>
                <th>Ver.1.9.8</th>
            </tr>
        </table>
        <h2>更新内容</h2>
        <p>Ver.1.9.8<br>スコア保存ファイルのバグを修正<br>新規曲2つ:「Frail」,「迷宮リリス」</p>
    </div><br>
    <div id="bodymain">
        <h2>ダウンロード</h2>
        <p>現在開発中のため、ダウンロードはできません。<br>開発者は、2024年3月17日にリリースを予定していますが、間に合うわけがないとのことです。<br>でも、ワンチャン間に合うかも...?</p>
    </div>
</body>

</html>
